{
    "name": "qrtiger/summernote-video-lazy",
    "description": "A Summernote plugin that adds a button to lazy insert a youtube video.",
    "type": "component",
    "require": {
        "robloach/component-installer": "*"
    },
    "extra": {
        "component": {
            "styles": [
                "summernote-video-lazy.css"
            ],
            "scripts": [
                "summernote-video-lazy.js"
            ]
        }
    }
}
